server.url=http://localhost
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estagiei?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql